*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
}

.manu-container{
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
    background-color: rgb(32, 32, 32);
}

.logo img{
    width: 120px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    height: 70px;
}

.nav-item ul{
    display: flex;
    list-style: none;
}

.nav-item ul li a{
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    margin-right: 30px;
}

.banner-container{
    display: flex;
    justify-content: space-around;
    height: 90vh;
    background-size: cover;
    background-image: url("./images/background.png"),linear-gradient(45deg,rgb(5, 5, 5),rgb(53, 53, 53));;
    align-items: center;
    color: white;
    background-repeat: no-repeat;
}

.banner-photo img{
    height: 400px;
    width: 400px;
}

.banner-text h1,.about-text h1{
    font-size: 50px;
}

.explore{
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    margin-top: 10px;
    font-weight: 900;
}

.about-container{
    display: flex;
    justify-content: space-around;
    height: 80vh;
    align-items: center;
}

.about-text p{
    max-width: 400px;
}

.about-photo img{
    height: 400px;
    width: 400px;
}

.about-title{
    font-size: 50px;
    text-align: center;
    padding-top: 20px;
}

.service-container{
    width: 80%;
    margin: auto;
}

.service-title{
    font-size: 50px;
    text-align: center;
    padding-top: 20px;
}

.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    text-align: center;
    padding-top: 30px;
}

.card1{
    border: 2px solid black;
    width: 300px;
    margin-left: 30px;
    border-radius: 8px;
}

.card-title{
    margin: 10px;
    font-size: 30px;
}

.card1 p{
    text-align: justify;
    padding: 10px;
    font-size: 20px;
}

.card .btn{
    margin: 10px;
    width: 100px;
    height: 40px;
    background-color: chocolate;
}

.card .btn a{
    text-decoration: none;
    color: white;
}

.faq-container{
    width: 80%;
    height: 400px;
    margin: auto;
}

.faq-title{
    font-size: 50px;
    text-align: center;
    padding-top: 20px;
    margin-top: 50px;
}

.qsn{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 50px;
}

.qsn-1 h1{
    font-size: 20px;
    /* font-weight: 400; */
    color: #C70039;
}

.qsn-1 p{
    text-align: justify;
    font-size: 15px;
    max-width: 90%;
    margin-top: 10px;   
}

.qsn-2 h1{
    font-size: 18px;
    color: #C70039;
    margin-left: 10%;
}

.qsn-2 p{
    text-align: justify;
    font-size: 15px;
    max-width: 90%;
    margin-left: 10%;
    margin-top: 10px; 
}

.qsn-3 h1{
    font-size: 20px;
    /* font-weight: bold; */
    color: #C70039;
    margin-top: 20px;
}

.qsn-3 p{
    text-align: justify;
    font-size: 15px;
    max-width: 90%;
    margin-top: 10px;
}

.qsn-4 h1{
    font-size: 18px;
    /* font-weight: 600; */
    color: #C70039;
    margin-top: 20px;
    margin-left: 10%;
}

.qsn-4 p{
    text-align: justify;
    font-size: 15px;
    max-width: 90%;
    margin-left: 10%;
    margin-top: 10px;
}

.review-container{
    height: 480px;
}

.review-title{
    font-size: 50px;
    text-align: center;
    padding-top: 20px;
}

.review{
	width: 100%;
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(3,1fr);
}

.review.card1{
    width: 300px;
    height: 350px;
}

.card1 .stars{
	margin-left: 20px;
    margin-top: 20px;
    font-size: 20px;
}

.client{
    display: flex;
    margin-top: 20px;
    align-items: center;
}

.client img{
    height: 70px;
    width: 70px;
    margin-left: 20px;
    border-radius: 15px;
}

.info1{
    margin-left: 20px;
}

.contact{
    width: 85%;
    margin: auto;
}

.contact h1{
	text-align: center;
	font-size: 50px;
}

.row{
    display: flex;
    width: 85%;
	height: 400px;
    margin-left: 80px;
    box-shadow: 0px 0px 5px black;
    margin-top: 50px;
}

.row input{
	display: block;
	padding-left: 10px;
	font-size: 20px;
	margin: 10px;
}

.box{
    width: 300px;
}

textarea{
	margin-left: 10px;
	font-size: 20px;
	padding-left: 10px;
}

.row img{
	width: 550px;
	height: 400px;
}

.btn{
	width: 180px;
	height: 40px;
	background: grey;
	color: white;
    border-radius: 10px;
	transition: 2s;
}

form{
	width: 50%;
	height: 50px;
}

.foot-container{
    width: 100%;
    height: 300px;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 50px;
    text-align: center;
    align-items: center;
}

.part-1 p{
    margin-top: 20px;
}

.part-2 .link{
    font-size: 40px;
}

.part-2 li{
    list-style: none;
}

.part-2 li a{
    text-decoration: none;
    font-size: 20px;
    margin-top: 10px;
    color: white;
}

.last{
    width: 100%;
    height: 50px;
    font-size: 20px;
    text-align: center;
    background-color: black;
    color: white;
    padding-top: 15px;
}